REACT_APP_API_KEY="AIzaSyAO8foEL1VNjPRtkJH32H_k3ns98TQ3Aws"
REACT_APP_AUTH_DOMAIN="todolist-8be3b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://todolist-8be3b.firebaseio.com"
REACT_APP_PROJECT_ID="todolist-8be3b"
REACT_APP_STORAGE_BUCKET="todolist-8be3b.appspot.com" 
REACT_APP_MESSAGING_SENDER_ID="875113209408"
REACT_APP_APP_ID="1:875113209408:web:000c03be79b1db830b89a5"
